# Using multiple variable
# BTP_LOGGING_INGEST_ENDPOINT=<IGNEST_ENDPOINT> #https://ingest-sf-<IGNEST_ID->.cloud.logs.services.eu10.hana.ondemand.com
# BTP_LOGGING_USERNAME=<IGNEST_PWD>
# BTP_LOGGING_PASSWORD=<IGNEST_PWD>
# Using single variable 
BTP_LOGGING_SRV_KEY_CRED={
"client-ca": "<sensitive>",
"dashboards-endpoint": "dashboards-sf-61111e58-2a9a-4790-9baf-efe56ec2c871.cls-16.cloud.logs.services.eu10.hana.ondemand.com",
"dashboards-password": "<sensitive>",
"dashboards-username": "<sensitive>",
"ingest-endpoint": "ingest-sf-61111e58-2a9a-4790-9baf-efe56ec2c871.cls-16.cloud.logs.services.eu10.hana.ondemand.com",
"ingest-mtls-cert": "<sensitive>",
"ingest-mtls-endpoint": "ingest-mtls-sf-61111e58-2a9a-4790-9baf-efe56ec2c871.cls-16.cloud.logs.services.eu10.hana.ondemand.com",
"ingest-mtls-key": "<sensitive>",
"ingest-password": "<sensitive>",
"ingest-username": "<sensitive>",
"server-ca":"<sensitive>"
}

BTP_SUBACCOUNT_ID=PAYG_DEMO
BTP_APPLICATION_NAME=LEO_TEST
BTP_LOG_LEVEL=INFO
BTP_LOGGING_MAX_RETRIES=3
BTP_LOGGING_TIMEOUT=5000